import os

original_path = "progekt"
b = os.path.isdir(original_path)
c = os.listdir(original_path)
""" создать функцию которая принимает директорию
проверяет является ли она директоией, если да, 
то проваливается ниже и повторяет процесс, если нет то
записывает путь до файла, что бы сравнить его в дальнейшем
(записывает весь путь, так как str тоже можно сравнивать)
"""


print(c)
