import os

b = os.path.isdir("progekt")
c = os.listdir("progekt")
""" создать функцию которая принимает директорию
проверяет является ли она директоией, если да, 
то проваливается ниже и повторяет процесс, если нет то
записывает путь до файла, что бы сравнить его в дальнейшем
(записывает весь путь, так как str тоже можно сравнивать)
"""


print(c)
